



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content=""">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.4, mkdocs-material-2.9.2">
    
    
      
        <title>Introduction to Vim</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.ba0fd1a6.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.6079476c.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="light-green">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#learning-objectives" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Introduction to shell" class="md-header-nav__button md-logo">
          
            <img src="../images/dna-sequence-1600x800.jpg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Introduction to shell
              </span>
              <span class="md-header-nav__topic">
                Introduction to the `vim` text editor
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../images/dna-sequence-1600x800.jpg" width="48" height="48">
      
    </span>
    Introduction to shell
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Lessons
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Lessons
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../01_the_filesystem/" title="Introduction to the shell" class="md-nav__link">
      Introduction to the shell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02_searching_files/" title="Searching and redirection in shell" class="md-nav__link">
      Searching and redirection in shell
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Introduction to the `vim` text editor
      </label>
    
    <a href="./" title="Introduction to the `vim` text editor" class="md-nav__link md-nav__link--active">
      Introduction to the `vim` text editor
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" title="Learning Objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-files" title="Writing files" class="md-nav__link">
    Writing files
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gui-text-editors" title="GUI text editors" class="md-nav__link">
    GUI text editors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-line-editors" title="Command-line editors" class="md-nav__link">
    Command-line editors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#introduction-to-vim" title="Introduction to Vim" class="md-nav__link">
    Introduction to Vim
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vim-interface" title="Vim Interface" class="md-nav__link">
    Vim Interface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vim-modes" title="Vim Modes" class="md-nav__link">
    Vim Modes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vim-saving-and-quitting" title="Vim Saving and Quitting" class="md-nav__link">
    Vim Saving and Quitting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vim-editing" title="Vim Editing" class="md-nav__link">
    Vim Editing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overview-of-vim-commands" title="Overview of vim commands" class="md-nav__link">
    Overview of vim commands
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04_loops_and_scripts/" title="Shell scripts and `for` loops" class="md-nav__link">
      Shell scripts and `for` loops
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05_permissions_and_environment_variables/" title="Permissions and environment variable" class="md-nav__link">
      Permissions and environment variable
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" title="Learning Objectives" class="md-nav__link">
    Learning Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-files" title="Writing files" class="md-nav__link">
    Writing files
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gui-text-editors" title="GUI text editors" class="md-nav__link">
    GUI text editors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-line-editors" title="Command-line editors" class="md-nav__link">
    Command-line editors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#introduction-to-vim" title="Introduction to Vim" class="md-nav__link">
    Introduction to Vim
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vim-interface" title="Vim Interface" class="md-nav__link">
    Vim Interface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vim-modes" title="Vim Modes" class="md-nav__link">
    Vim Modes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vim-saving-and-quitting" title="Vim Saving and Quitting" class="md-nav__link">
    Vim Saving and Quitting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vim-editing" title="Vim Editing" class="md-nav__link">
    Vim Editing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overview-of-vim-commands" title="Overview of vim commands" class="md-nav__link">
    Overview of vim commands
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Introduction to the `vim` text editor</h1>
                
                <p>Approximate time: 30 min</p>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>Learn basic operations using the Vim text editor</li>
</ul>
<h2 id="writing-files">Writing files</h2>
<p>We've been able to do a lot of work with files that already exist, but what if we want to write our own files. Obviously, we're not going to type in a FASTA file, but you'll see as we go, there are a lot of reasons we'll want to write/create a file or edit an existing file.</p>
<p>To create or edit files we will need to use a <strong>text editor</strong>. When we say, "text editor," we really do mean "text": these editors can
only work with plain character data, not tables, images, or any other
media. The types of text editors available can generally be grouped into <strong>graphical user interface (GUI) text editors</strong> and <strong>command-line editors</strong>.</p>
<h3 id="gui-text-editors">GUI text editors</h3>
<p>A GUI is an interface that has buttons and menus that you can click on to issue commands to the computer and you can move about the interface just by pointing and clicking. You might be familar with GUI text editors, such as <a href="http://www.barebones.com/products/textwrangler/">TextWrangler</a>, <a href="http://www.sublimetext.com/">Sublime</a>, and <a href="http://notepad-plus-plus.org/">Notepad++</a>, which allow you to write and edit plain text documents. These editors often have features to easily search text, extract text, and highlight syntax from multiple programming languages. They are great tools, but since they are 'point-and-click', we cannot efficiently use them from the command line remotely on a compute cluster.</p>
<h3 id="command-line-editors">Command-line editors</h3>
<p>When working remotely, we need a text editor that functions from the command line interface. Within these editors, since you cannot 'point-and-click', you must navigate the interface using the arrow keys and shortcuts. </p>
<p>While there are simpler editors available for use (i.e. <a href="http://www.nano-editor.org/">nano</a>), most computational scientists tend to favor editors that have greater functionality. Some popular editors include <a href="http://www.gnu.org/software/emacs/">Emacs</a>, <a href="http://www.vim.org/">Vim</a>, or a graphical editor such as <a href="http://projects.gnome.org/gedit/">Gedit</a>. These are editors which are generally available for use on high-performance compute clusters.</p>
<h3 id="introduction-to-vim">Introduction to Vim</h3>
<p>To write and edit files, we're going to use a text editor called 'Vim'. Vim is a very powerful text editor, and it offers extensive text editing options. However, in this introduction we are going to focus on exploring some of the more basic functions. There is a lot of functionality that we are not going to cover during this session, but encourage you to go further as you become more comfortable using it. To help you remember some of the keyboard shortcuts that are introduced below and to allow you to explore additional functionality on your own, we have compiled a <a href="https://github.com/hbctraining/In-depth-NGS-Data-Analysis-Course/blob/master/resources/VI_CommandReference.pdf">cheatsheet</a>.</p>
<h3 id="vim-interface">Vim Interface</h3>
<p>You can create a document by calling a text editor and providing the name of the document you wish to create. Change directories to the <code>unix_lesson/other</code> folder and create a document using <code>vim</code> entitled <code>draft.txt</code>:</p>
<pre><code class="bash">$ cd ~/unix_lesson/other

$ vim draft.txt
</code></pre>

<p>Notice the <code>"draft.txt" [New File]</code> typed at the bottom left-hand section of the screen. This tells you that you just created a new file in vim. </p>
<h3 id="vim-modes">Vim Modes</h3>
<p>Vim has <strong><em>two basic modes</em></strong> that will allow you to create documents and edit your text:   </p>
<ul>
<li>
<p><strong><em>command mode (default mode):</em></strong> will allow you to save and quit the program (and execute other more advanced commands).  </p>
</li>
<li>
<p><strong><em>insert (or edit) mode:</em></strong> will allow you to write and edit text</p>
</li>
</ul>
<p>Upon creation of a file, vim is automatically in command mode. Let's <em>change to insert mode</em> by typing <kbd>i</kbd>. Notice the <code>--INSERT--</code> at the bottom left hand of the screen. Now type in a few lines of text:</p>
<p><img alt="vim-insert-mode" src="../../img/vim_insert.png" /></p>
<p>After you have finished typing, press <kbd>esc</kbd> to enter command mode. Notice the <code>--INSERT--</code> disappeared from the bottom of the screen.</p>
<h3 id="vim-saving-and-quitting">Vim Saving and Quitting</h3>
<p>To <strong>write to file (save)</strong>, type <kbd>:w</kbd>. You can see the commands you type in the bottom left-hand corner of the screen. </p>
<p><img alt="vim-save" src="../../img/vim_save.png" /></p>
<p>After you have saved the file, the total number of lines and characters in the file will print out at the bottom left-hand section of the screen.</p>
<p><img alt="vim-postsave" src="../../img/vim_postsave.png" /></p>
<p>Alternatively, we can <strong>write to file (save) and quit</strong>. Let's do that by typing <kbd>:wq</kbd>. Now, you should have exited vim and returned back to your terminal window.</p>
<p>To edit your <code>draft.txt</code> document, open up the file again by calling vim and entering the file name: <code>vim draft.txt</code>. Change to insert mode and type a few more lines (you can move around the lines using the arrows on the keyboard). This time we decide to <strong>quit without saving</strong> by typing <kbd>:q!</kbd></p>
<p><img alt="vim-quit" src="../../img/vim_quit.png" /></p>
<h3 id="vim-editing">Vim Editing</h3>
<p>Create the document <code>spider.txt</code> in vim. Enter the text as follows: </p>
<p><img alt="image" src="../../img/vim_spider.png" /></p>
<p>To make it easier to refer to distinct lines, we can add line numbers by typing <kbd>:set number</kbd>. <strong>Save the document.</strong> Later, if you choose to remove the line numbers you can type <kbd>:set nonumber</kbd>.</p>
<p><img alt="image" src="../../img/vim_spider_number.png" /></p>
<p>While we cannot point and click to navigate the document, we can use the arrow keys to move around. Navigating with arrow keys can be very slow, so Vim has shortcuts (which are completely unituitive, but very useful as you get used to them over time). Check to see what mode you are currently in. While in command mode, try moving around the screen and familarizing yourself with some of these shortcuts:    </p>
<table>
<thead>
<tr>
<th>key</th>
<th>action</th>
</tr>
</thead>
<tbody>
<tr>
<td><button>gg</button></td>
<td>to move to top of file</td>
</tr>
<tr>
<td><button>G</button></td>
<td>to move to bottom of file</td>
</tr>
<tr>
<td><button>$</button></td>
<td>to move to end of line</td>
</tr>
<tr>
<td><button>0</button></td>
<td>to move to beginning of line</td>
</tr>
<tr>
<td><button>w</button></td>
<td>to move to next word</td>
</tr>
<tr>
<td><button>b</button></td>
<td>to move to previous word</td>
</tr>
</tbody>
</table>
<p>In addition to shortcuts for navigation, vim also offers editing shortcuts such as:</p>
<table>
<thead>
<tr>
<th>key</th>
<th>action</th>
</tr>
</thead>
<tbody>
<tr>
<td><button>dw</button></td>
<td>to delete word</td>
</tr>
<tr>
<td><button>dd</button></td>
<td>to delete line</td>
</tr>
<tr>
<td><button>u</button></td>
<td>to undo</td>
</tr>
<tr>
<td><button>Ctrl + r</button></td>
<td>to redo</td>
</tr>
<tr>
<td><button>/<em>pattern</em></button></td>
<td>to search for a pattern (<em>n/N</em> to move to next/previous match)</td>
</tr>
<tr>
<td><button>:%s/<em>search</em>/<em>replace</em>/g</button></td>
<td>to search for a pattern and replace for all occurences</td>
</tr>
</tbody>
</table>
<p>Practice some of the editing shortcuts, then quit the document without saving any changes.</p>
<hr />
<p><strong>Exercise</strong></p>
<p>We have covered some basic commands in vim, but practice is key for getting comfortable with the program. Let's
practice what we just learned in a brief challenge.</p>
<ol>
<li>Open <code>spider.txt</code>, and delete the word "water" from line #2.</li>
<li>Quit without saving.</li>
<li>Open <code>spider.txt</code> again, and replace every occurrence of "spider" with "unicorn".</li>
<li>Delete: "Down came the rain." </li>
<li>Save the file.</li>
<li>Undo your previous deletion.</li>
<li>Redo your previous deletion.</li>
<li>Delete the first and last words from each of the lines.</li>
<li>Save the file and see whether your results match your neighbors.</li>
</ol>
<hr />
<h3 id="overview-of-vim-commands">Overview of vim commands</h3>
<p><strong>Vim modes:</strong></p>
<table>
<thead>
<tr>
<th>key</th>
<th>action</th>
</tr>
</thead>
<tbody>
<tr>
<td><button>i</button></td>
<td>insert mode - to write and edit text</td>
</tr>
<tr>
<td><button>esc</button></td>
<td>command mode - to issue commands / shortcuts</td>
</tr>
</tbody>
</table>
<p><strong>Saving and quiting:</strong></p>
<table>
<thead>
<tr>
<th>key</th>
<th>action</th>
</tr>
</thead>
<tbody>
<tr>
<td><button>:w</button></td>
<td>to write to file (save)</td>
</tr>
<tr>
<td><button>:wq</button></td>
<td>to write to file and quit</td>
</tr>
<tr>
<td><button>:q!</button></td>
<td>to quit without saving</td>
</tr>
</tbody>
</table>
<p><strong>Shortcuts for navigation:</strong></p>
<table>
<thead>
<tr>
<th>key</th>
<th>action</th>
</tr>
</thead>
<tbody>
<tr>
<td><button>gg</button></td>
<td>to move to top of file</td>
</tr>
<tr>
<td><button>G</button></td>
<td>to move to bottom of file</td>
</tr>
<tr>
<td><button>$</button></td>
<td>to move to end of line</td>
</tr>
<tr>
<td><button>0</button></td>
<td>to move to beginning of line</td>
</tr>
<tr>
<td><button>w</button></td>
<td>to move to next word</td>
</tr>
<tr>
<td><button>b</button></td>
<td>to move to previous word</td>
</tr>
</tbody>
</table>
<p><strong>Shortcuts for editing:</strong></p>
<table>
<thead>
<tr>
<th>key</th>
<th>action</th>
</tr>
</thead>
<tbody>
<tr>
<td><button>dw</button></td>
<td>to delete word</td>
</tr>
<tr>
<td><button>dd</button></td>
<td>to delete line</td>
</tr>
<tr>
<td><button>u</button></td>
<td>to undo</td>
</tr>
<tr>
<td><button>Ctrl + r</button></td>
<td>to redo</td>
</tr>
<tr>
<td><button>:set number</button></td>
<td>to number lines</td>
</tr>
<tr>
<td><button>:set nonumber</button></td>
<td>to remove line numbers</td>
</tr>
<tr>
<td><button>/pattern</button></td>
<td>to search for a pattern (<em>n/N</em> to move to next/previous match)</td>
</tr>
<tr>
<td><button>:%s/search/replace/g</button></td>
<td>to search for a pattern and replace for all occurences</td>
</tr>
</tbody>
</table>
<hr />
<p><em>This lesson has been developed by members of the teaching team at the <a href="http://bioinformatics.sph.harvard.edu/">Harvard Chan Bioinformatics Core (HBC)</a>. These are open access materials distributed under the terms of the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution license</a> (CC BY 4.0), which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</em></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../02_searching_files/" title="Searching and redirection in shell" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Searching and redirection in shell
              </span>
            </div>
          </a>
        
        
          <a href="../04_loops_and_scripts/" title="Shell scripts and `for` loops" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Shell scripts and `for` loops
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.a59e2a89.js"></script>
      
      <script>app.initialize({version:"0.17.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>